<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley</groupId>
    <artifactId>nwbqueryengine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hdfgroup/hdf-java -->
        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>saddle-hdf5_2.11</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>saddle-core_2.11</artifactId>
            <version>1.3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ncsa.hdf/lib-hdf -->
    </dependencies>

</project>